{
  "name": "@mote/desktop",
  "version": "0.0.43",
  "private": true,
  "description": "Mote privacy-first personal context collector",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron . --profile=dev",
    "start": "electron .",
    "build": "tsc -p tsconfig.json && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:fixture": "npm run build && electron scripts/fixture-smoke.cjs",
    "test:profiles": "npm run build && node scripts/test-profiles.mjs",
    "test:ui": "npm run build && electron scripts/ui-smoke.cjs",
    "package": "npm run build && electron-builder --dir",
    "test:vision": "npm run build && electron scripts/vision-smoke.cjs",
    "test:central": "npm run build && electron scripts/central-smoke.cjs"
  },
  "dependencies": {
    "@mote/diagnostics": "0.1.0",
    "@mote/local-inference": "0.1.0",
    "@mote/shared": "0.1.0",
    "sharp": "^0.35.4",
    "mammoth": "^1.10.0",
    "pdfjs-dist": "^5.4.149"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "41.10.7",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "dev.mote.collector",
    "productName": "Mote Collector",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../licenses",
        "to": "licenses"
      },
      {
        "from": "../../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "native/bin",
        "to": "native",
        "filter": [
          "mote-helper",
          "mote-qwen",
          "mote-updater"
        ]
      },
      {
        "from": "resources/en.lproj",
        "to": "en.lproj"
      },
      {
        "from": "resources/zh_CN.lproj",
        "to": "zh_CN.lproj"
      }
    ],
    "mac": {
      "identity": "-",
      "icon": "native/bin/mote.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Mote records screenshots only while you enable capture, applies your privacy filters locally, then uploads them to your own central node.",
        "NSCalendarsUsageDescription": "Connect selected calendars for personal context; add suggestions to existing calendars only after your individual confirmation.",
        "NSCalendarsFullAccessUsageDescription": "Read selected calendars after connection; write to existing calendars only after you confirm each suggestion, with a Mote source marker.",
        "CFBundleLocalizations": [
          "en",
          "zh_CN"
        ],
        "CFBundleDevelopmentRegion": "en"
      },
      "minimumSystemVersion": "13.3"
    }
  }
}
